{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./out",
    "declaration": true,
    "sourceMap": true,
    "types": ["electron", "node"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "electron.vite.config.ts"
  ]
}
